CHAIN_A_RPC_URL=http://localhost:8545
CHAIN_B_RPC_URL=http://localhost:8546
BRIDGE_A_ADDRESS=0x...
BRIDGE_B_ADDRESS=0x...
PRIVATE_KEY=0x...

# Optional configuration
POLL_INTERVAL=5000
LAST_BLOCK_FILE=./last_block.txt

# Optional for debug only
OWNER_A_PRIVATE_KEY="..."
DEMO_USER_PRIVATE_KEY="..."

